# HabitRabbit

./: .gitignore  TestFile.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/src/JavaDoc/com/example/cmput301f17t30/habitrabbit/: Achievement.html  AchievementController.html  AchievementLayoutAdapter.ViewHolder.html  AchievementLayoutAdapter.html  AddEventActivity.html  AddEventActivityTest.html  AddEventCommand.html  AddFriendDialogue.html  AddHabitActivity.html  AddHabitCommand.html  AddUserCommand.html  BuildConfig.html  Command.html  CommandQueue.html  DeleteEventCommand.html  DeleteHabitCommand.html  DeleteHabitEventTest.html  EditEventActivity.html  EditEventCommand.html  EditHabitActivity.html  EditHabitCommand.html  ElasticSearchController.AcceptRequestTask.html  ElasticSearchController.AddEventTask.html  (+95 more)
app/src/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: achievement_row_layout.xml  activity_add_event.xml  activity_add_habit.xml  activity_edit_event.xml  activity_edit_habit.xml  activity_event_maps.xml  activity_friends.xml  activity_habit_history.xml  activity_login.xml  activity_main.xml  activity_user_profile.xml  activity_view_event_detail.xml  activity_view_habit_detail.xml  add_friends_dialogue.xml  friend_event_row_layout.xml  friend_row_layout.xml  friends_row_layout.xml  habit_history_row_layout.xml  habit_row_layout.xml  list_location.xml  request_row_layout.xml  search_dialogue_popup.xml  temp.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/release/res/values/: google_maps_api.xml
(+241 files in other folders)
